.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "box1 box1"
  "box2 box3";
}

.box-head {
  grid-area: box1;
  padding: 40px;

  h1 {
    font-size: 1.5rem;
    padding-bottom: 30px;
    color: $Cyan;
  }

  h2 {
    font-size: 18px;
    padding-bottom: 15px;
    color: $Bright-Yellow;
  }

  p {
    color: $text;
    font-size: 16px;
    letter-spacing: 1.2;
    line-height: 1.5;
  }
}

.box-price {
  width: 100%;
  height: 100%;
  padding: 40px 40px 25px 40px;
  grid-area: box2;
  background-color: $Cyan;

  h2 {
    font-size: 18px;
    padding-bottom: 15px;
    color: #fff;
  }
  
  span {
      font-size: 2rem;
      color: #fff;
  }

  .doller::after {
    content: " per month";
    font-size: 16px;
    color: $Grayish-Blue;
  }

  p {
    font-size: 16px;
    color: $Light-Gray;
    letter-spacing: 1.2;
    line-height: 1.8;
    padding-top: 5px;
    margin-bottom: 25px;
  }

  a {
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 12px 89px;
    font-weight: bold;
    background-color: $Bright-Yellow;

    &:hover {
      background-color: $Light-Gray;
      color: #000;
    }
  }
}

.box-about {
  width: 100%;
  height: 100%;
  grid-area: box3;
  background-color: #4abebd;
  padding: 40px 40px 49px 40px;

  h2 {
    font-size: 18px;
    padding-bottom: 15px;
    color: #fff;
  }

  p {
    font-size: 16px;
    line-height: 1.4;
    font-size: 15px;
    margin-right: 35px;
    color: $Light-Gray;
  }
}