/* Primary Color */
/* Neutral Color */
/* Background Color */
* {
  margin: auto;
  padding: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 600px;
  font-family: 'Karla', Helvetica, sans-serif;
  background-color: #e5eff5;
  /*
  background: url("../images/Background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  */
}

main {
  width: 635px;
  height: 475px;
  margin: auto;
  background-color: #fff;
  margin-top: 20vh;
  border-radius: 10px;
  overflow: hidden;
}

.box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "box1 box1" "box2 box3";
}

.box-head {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: box1;
  padding: 40px;
}

.box-head h1 {
  font-size: 1.5rem;
  padding-bottom: 30px;
  color: #2ab2af;
}

.box-head h2 {
  font-size: 18px;
  padding-bottom: 15px;
  color: #c0df34;
}

.box-head p {
  color: #98a6bd;
  font-size: 16px;
  letter-spacing: 1.2;
  line-height: 1.5;
}

.box-price {
  width: 100%;
  height: 100%;
  padding: 40px 40px 25px 40px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box2;
  background-color: #2ab2af;
}

.box-price h2 {
  font-size: 18px;
  padding-bottom: 15px;
  color: #fff;
}

.box-price span {
  font-size: 2rem;
  color: #fff;
}

.box-price .doller::after {
  content: " per month";
  font-size: 16px;
  color: rgba(255, 255, 255, 0.637);
}

.box-price p {
  font-size: 16px;
  color: #e5eff5;
  letter-spacing: 1.2;
  line-height: 1.8;
  padding-top: 5px;
  margin-bottom: 25px;
}

.box-price a {
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: 12px 89px;
  font-weight: bold;
  background-color: #c0df34;
}

.box-price a:hover {
  background-color: #e5eff5;
  color: #000;
}

.box-about {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box3;
  background-color: #4abebd;
  padding: 40px 40px 49px 40px;
}

.box-about h2 {
  font-size: 18px;
  padding-bottom: 15px;
  color: #fff;
}

.box-about p {
  font-size: 16px;
  line-height: 1.4;
  font-size: 15px;
  margin-right: 35px;
  color: #e5eff5;
}

footer {
  margin-top: 100px;
}

footer .attribution {
  font-size: 12px;
  text-align: center;
}

footer .attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 376px) and (max-width: 700px) {
  body {
    width: 100%;
    height: auto;
  }
  main {
    width: 90%;
    height: auto;
  }
  .box {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 'box1' 'box2' 'box3';
  }
}

@media only screen and (max-width: 375px) {
  body {
    width: 100%;
    height: auto;
    margin: 70px 0 0 0;
  }
  main {
    height: auto;
    width: 312px;
  }
  .box {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr .85fr 0.9fr;
        grid-template-rows: 1fr .85fr 0.9fr;
        grid-template-areas: 'box1' 'box2' 'box3';
  }
  .box-head p {
    font-size: 15px;
  }
  .box-price {
    padding: 40px 40px 25px 40px;
  }
  .box-price p {
    font-size: 15px;
    padding: 10px 0;
  }
  .box-price a {
    padding: 12px 86px;
  }
}
/*# sourceMappingURL=style.css.map */